.. krnick documentation master file, created by
   sphinx-quickstart on Tue May 28 15:48:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

++++++++++++
books
++++++++++++

Book Reviewer
=============

* `職業駭客的告白III部曲：C語言、組合語言與逆向工程的秘密 <https://www.books.com.tw/products/0010728338>`_
* `駭客的修練：使用IDA Pro進行底層分析 <https://www.books.com.tw/products/0010726700>`_
* `職業駭客的告白II部曲：Python和Ruby啟發式程式語言的秘密 <https://www.books.com.tw/products/E050015846>`_
* `職業駭客的修練：機械碼與底層的把玩藝術 <https://www.books.com.tw/products/E050022825?loc=P_003_006>`_

